StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Aleo Project Authors (https://github.com/AlessioLaiso/aleo)
FontName Aleo Light
FontSubfamily Regular
UniqueID 1.302;AL  ;Aleo-Light
FullName Aleo Light
Version Version 1.302
PostScriptName Aleo-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 34
UnderlinePosition -49
FontHeightOffset 200
Ascender 805
Descender -195
FontBBox -640 -374 1086 926
StartCharMetrics 369
U 13 ; WX 193 ; N CR ; G 3
U 32 ; WX 241 ; N space ; G 2
U 33 ; WX 213 ; N exclam ; G 4
U 34 ; WX 327 ; N quotedbl ; G 5
U 35 ; WX 560 ; N numbersign ; G 6
U 36 ; WX 503 ; N dollar ; G 7
U 37 ; WX 764 ; N percent ; G 8
U 38 ; WX 692 ; N ampersand ; G 9
U 39 ; WX 183 ; N quotesingle ; G 10
U 40 ; WX 251 ; N parenleft ; G 11
U 41 ; WX 252 ; N parenright ; G 12
U 42 ; WX 378 ; N asterisk ; G 13
U 43 ; WX 561 ; N plus ; G 14
U 44 ; WX 228 ; N comma ; G 15
U 45 ; WX 370 ; N hyphen ; G 16
U 46 ; WX 230 ; N period ; G 17
U 47 ; WX 413 ; N slash ; G 18
U 48 ; WX 617 ; N zero ; G 19
U 49 ; WX 451 ; N one ; G 20
U 50 ; WX 543 ; N two ; G 21
U 51 ; WX 541 ; N three ; G 22
U 52 ; WX 589 ; N four ; G 23
U 53 ; WX 508 ; N five ; G 24
U 54 ; WX 539 ; N six ; G 25
U 55 ; WX 550 ; N seven ; G 26
U 56 ; WX 553 ; N eight ; G 27
U 57 ; WX 531 ; N nine ; G 28
U 58 ; WX 228 ; N colon ; G 29
U 59 ; WX 229 ; N semicolon ; G 30
U 60 ; WX 475 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 475 ; N greater ; G 33
U 63 ; WX 411 ; N question ; G 34
U 64 ; WX 811 ; N at ; G 35
U 65 ; WX 771 ; N A ; G 36
U 66 ; WX 638 ; N B ; G 37
U 67 ; WX 644 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 622 ; N E ; G 40
U 70 ; WX 595 ; N F ; G 41
U 71 ; WX 698 ; N G ; G 42
U 72 ; WX 811 ; N H ; G 43
U 73 ; WX 316 ; N I ; G 44
U 74 ; WX 450 ; N J ; G 45
U 75 ; WX 718 ; N K ; G 46
U 76 ; WX 582 ; N L ; G 47
U 77 ; WX 964 ; N M ; G 48
U 78 ; WX 789 ; N N ; G 49
U 79 ; WX 753 ; N O ; G 50
U 80 ; WX 593 ; N P ; G 51
U 81 ; WX 759 ; N Q ; G 52
U 82 ; WX 676 ; N R ; G 53
U 83 ; WX 514 ; N S ; G 54
U 84 ; WX 623 ; N T ; G 55
U 85 ; WX 751 ; N U ; G 56
U 86 ; WX 763 ; N V ; G 57
U 87 ; WX 1103 ; N W ; G 58
U 88 ; WX 732 ; N X ; G 59
U 89 ; WX 687 ; N Y ; G 60
U 90 ; WX 633 ; N Z ; G 61
U 91 ; WX 269 ; N bracketleft ; G 62
U 92 ; WX 414 ; N backslash ; G 63
U 93 ; WX 268 ; N bracketright ; G 64
U 94 ; WX 455 ; N asciicircum ; G 65
U 95 ; WX 570 ; N underscore ; G 66
U 96 ; WX 271 ; N grave ; G 67
U 97 ; WX 513 ; N a ; G 68
U 98 ; WX 547 ; N b ; G 69
U 99 ; WX 459 ; N c ; G 70
U 100 ; WX 560 ; N d ; G 71
U 101 ; WX 497 ; N e ; G 72
U 102 ; WX 383 ; N f ; G 73
U 103 ; WX 516 ; N g ; G 74
U 104 ; WX 624 ; N h ; G 75
U 105 ; WX 282 ; N i ; G 76
U 106 ; WX 252 ; N j ; G 77
U 107 ; WX 564 ; N k ; G 78
U 108 ; WX 279 ; N l ; G 79
U 109 ; WX 883 ; N m ; G 80
U 110 ; WX 629 ; N n ; G 81
U 111 ; WX 530 ; N o ; G 82
U 112 ; WX 548 ; N p ; G 83
U 113 ; WX 538 ; N q ; G 84
U 114 ; WX 436 ; N r ; G 85
U 115 ; WX 427 ; N s ; G 86
U 116 ; WX 355 ; N t ; G 87
U 117 ; WX 598 ; N u ; G 88
U 118 ; WX 579 ; N v ; G 89
U 119 ; WX 839 ; N w ; G 90
U 120 ; WX 564 ; N x ; G 91
U 121 ; WX 578 ; N y ; G 92
U 122 ; WX 499 ; N z ; G 93
U 123 ; WX 279 ; N braceleft ; G 94
U 124 ; WX 208 ; N bar ; G 95
U 125 ; WX 278 ; N braceright ; G 96
U 126 ; WX 572 ; N asciitilde ; G 97
U 160 ; WX 241 ; N uni00A0 ; G 98
U 161 ; WX 221 ; N exclamdown ; G 99
U 162 ; WX 465 ; N cent ; G 100
U 163 ; WX 589 ; N sterling ; G 101
U 164 ; WX 532 ; N currency ; G 102
U 165 ; WX 559 ; N yen ; G 103
U 166 ; WX 202 ; N brokenbar ; G 104
U 167 ; WX 463 ; N section ; G 105
U 168 ; WX 387 ; N dieresis ; G 106
U 169 ; WX 820 ; N copyright ; G 107
U 170 ; WX 356 ; N ordfeminine ; G 108
U 171 ; WX 379 ; N guillemotleft ; G 109
U 172 ; WX 550 ; N logicalnot ; G 110
U 173 ; WX 370 ; N uni00AD ; G 111
U 174 ; WX 820 ; N registered ; G 112
U 175 ; WX 405 ; N macron ; G 113
U 176 ; WX 411 ; N degree ; G 114
U 177 ; WX 570 ; N plusminus ; G 115
U 178 ; WX 344 ; N uni00B2 ; G 116
U 179 ; WX 336 ; N uni00B3 ; G 117
U 180 ; WX 269 ; N acute ; G 118
U 181 ; WX 550 ; N uni00B5 ; G 119
U 182 ; WX 654 ; N paragraph ; G 120
U 183 ; WX 237 ; N periodcentered ; G 121
U 184 ; WX 287 ; N cedilla ; G 122
U 185 ; WX 291 ; N uni00B9 ; G 123
U 186 ; WX 401 ; N ordmasculine ; G 124
U 187 ; WX 381 ; N guillemotright ; G 125
U 188 ; WX 686 ; N onequarter ; G 126
U 189 ; WX 688 ; N onehalf ; G 127
U 190 ; WX 718 ; N threequarters ; G 128
U 191 ; WX 415 ; N questiondown ; G 129
U 192 ; WX 771 ; N Agrave ; G 130
U 193 ; WX 771 ; N Aacute ; G 131
U 194 ; WX 771 ; N Acircumflex ; G 132
U 195 ; WX 771 ; N Atilde ; G 133
U 196 ; WX 771 ; N Adieresis ; G 134
U 197 ; WX 771 ; N Aring ; G 135
U 198 ; WX 998 ; N AE ; G 136
U 199 ; WX 644 ; N Ccedilla ; G 137
U 200 ; WX 622 ; N Egrave ; G 138
U 201 ; WX 622 ; N Eacute ; G 139
U 202 ; WX 622 ; N Ecircumflex ; G 140
U 203 ; WX 622 ; N Edieresis ; G 141
U 204 ; WX 316 ; N Igrave ; G 142
U 205 ; WX 316 ; N Iacute ; G 143
U 206 ; WX 316 ; N Icircumflex ; G 144
U 207 ; WX 316 ; N Idieresis ; G 145
U 208 ; WX 760 ; N Eth ; G 146
U 209 ; WX 789 ; N Ntilde ; G 147
U 210 ; WX 753 ; N Ograve ; G 148
U 211 ; WX 753 ; N Oacute ; G 149
U 212 ; WX 753 ; N Ocircumflex ; G 150
U 213 ; WX 753 ; N Otilde ; G 151
U 214 ; WX 753 ; N Odieresis ; G 152
U 215 ; WX 479 ; N multiply ; G 153
U 216 ; WX 753 ; N Oslash ; G 154
U 217 ; WX 751 ; N Ugrave ; G 155
U 218 ; WX 751 ; N Uacute ; G 156
U 219 ; WX 751 ; N Ucircumflex ; G 157
U 220 ; WX 751 ; N Udieresis ; G 158
U 221 ; WX 687 ; N Yacute ; G 159
U 222 ; WX 553 ; N Thorn ; G 160
U 223 ; WX 538 ; N germandbls ; G 161
U 224 ; WX 513 ; N agrave ; G 162
U 225 ; WX 513 ; N aacute ; G 163
U 226 ; WX 513 ; N acircumflex ; G 164
U 227 ; WX 513 ; N atilde ; G 165
U 228 ; WX 513 ; N adieresis ; G 166
U 229 ; WX 513 ; N aring ; G 167
U 230 ; WX 783 ; N ae ; G 168
U 231 ; WX 459 ; N ccedilla ; G 169
U 232 ; WX 497 ; N egrave ; G 170
U 233 ; WX 497 ; N eacute ; G 171
U 234 ; WX 497 ; N ecircumflex ; G 172
U 235 ; WX 497 ; N edieresis ; G 173
U 236 ; WX 282 ; N igrave ; G 174
U 237 ; WX 282 ; N iacute ; G 175
U 238 ; WX 282 ; N icircumflex ; G 176
U 239 ; WX 282 ; N idieresis ; G 177
U 240 ; WX 523 ; N eth ; G 178
U 241 ; WX 629 ; N ntilde ; G 179
U 242 ; WX 530 ; N ograve ; G 180
U 243 ; WX 530 ; N oacute ; G 181
U 244 ; WX 530 ; N ocircumflex ; G 182
U 245 ; WX 530 ; N otilde ; G 183
U 246 ; WX 530 ; N odieresis ; G 184
U 247 ; WX 524 ; N divide ; G 185
U 248 ; WX 530 ; N oslash ; G 186
U 249 ; WX 598 ; N ugrave ; G 187
U 250 ; WX 598 ; N uacute ; G 188
U 251 ; WX 598 ; N ucircumflex ; G 189
U 252 ; WX 598 ; N udieresis ; G 190
U 253 ; WX 578 ; N yacute ; G 191
U 254 ; WX 536 ; N thorn ; G 192
U 255 ; WX 578 ; N ydieresis ; G 193
U 256 ; WX 771 ; N Amacron ; G 267
U 257 ; WX 513 ; N amacron ; G 304
U 258 ; WX 771 ; N Abreve ; G 266
U 259 ; WX 513 ; N abreve ; G 303
U 260 ; WX 771 ; N Aogonek ; G 194
U 261 ; WX 513 ; N aogonek ; G 195
U 262 ; WX 644 ; N Cacute ; G 196
U 263 ; WX 459 ; N cacute ; G 197
U 268 ; WX 644 ; N Ccaron ; G 268
U 269 ; WX 459 ; N ccaron ; G 305
U 270 ; WX 760 ; N Dcaron ; G 269
U 271 ; WX 560 ; N dcaron ; G 306
U 272 ; WX 760 ; N Dcroat ; G 270
U 273 ; WX 560 ; N dmacron ; G 307
U 274 ; WX 622 ; N Emacron ; G 273
U 275 ; WX 497 ; N emacron ; G 310
U 278 ; WX 622 ; N Edotaccent ; G 272
U 279 ; WX 497 ; N edotaccent ; G 309
U 280 ; WX 622 ; N Eogonek ; G 198
U 281 ; WX 497 ; N eogonek ; G 199
U 282 ; WX 622 ; N Ecaron ; G 271
U 283 ; WX 497 ; N ecaron ; G 308
U 290 ; WX 698 ; N uni0122 ; G 274
U 291 ; WX 516 ; N uni0123 ; G 311
U 298 ; WX 316 ; N Imacron ; G 275
U 299 ; WX 282 ; N imacron ; G 312
U 302 ; WX 316 ; N Iogonek ; G 276
U 303 ; WX 282 ; N iogonek ; G 313
U 305 ; WX 282 ; N dotlessi ; G 200
U 310 ; WX 718 ; N uni0136 ; G 277
U 311 ; WX 564 ; N uni0137 ; G 314
U 313 ; WX 582 ; N Lacute ; G 278
U 314 ; WX 279 ; N lacute ; G 315
U 315 ; WX 582 ; N uni013B ; G 280
U 316 ; WX 279 ; N uni013C ; G 317
U 317 ; WX 582 ; N Lcaron ; G 279
U 318 ; WX 279 ; N lcaron ; G 316
U 321 ; WX 591 ; N Lslash ; G 201
U 322 ; WX 301 ; N lslash ; G 202
U 323 ; WX 789 ; N Nacute ; G 203
U 324 ; WX 629 ; N nacute ; G 204
U 325 ; WX 789 ; N uni0145 ; G 282
U 326 ; WX 629 ; N uni0146 ; G 319
U 327 ; WX 789 ; N Ncaron ; G 281
U 328 ; WX 629 ; N ncaron ; G 318
U 330 ; WX 789 ; N Eng ; G 283
U 331 ; WX 629 ; N eng ; G 320
U 332 ; WX 753 ; N Omacron ; G 285
U 333 ; WX 530 ; N omacron ; G 322
U 336 ; WX 753 ; N Ohungarumlaut ; G 284
U 337 ; WX 530 ; N ohungarumlaut ; G 321
U 338 ; WX 1092 ; N OE ; G 205
U 339 ; WX 847 ; N oe ; G 206
U 340 ; WX 676 ; N Racute ; G 286
U 341 ; WX 436 ; N racute ; G 323
U 342 ; WX 676 ; N uni0156 ; G 288
U 343 ; WX 436 ; N uni0157 ; G 325
U 344 ; WX 676 ; N Rcaron ; G 287
U 345 ; WX 436 ; N rcaron ; G 324
U 346 ; WX 514 ; N Sacute ; G 207
U 347 ; WX 427 ; N sacute ; G 208
U 350 ; WX 514 ; N Scedilla ; G 289
U 351 ; WX 427 ; N scedilla ; G 326
U 352 ; WX 514 ; N Scaron ; G 209
U 353 ; WX 427 ; N scaron ; G 210
U 354 ; WX 623 ; N uni0162 ; G 292
U 355 ; WX 355 ; N uni0163 ; G 329
U 356 ; WX 623 ; N Tcaron ; G 291
U 357 ; WX 355 ; N tcaron ; G 328
U 358 ; WX 623 ; N Tbar ; G 290
U 359 ; WX 355 ; N tbar ; G 327
U 362 ; WX 751 ; N Umacron ; G 294
U 363 ; WX 598 ; N umacron ; G 331
U 366 ; WX 751 ; N Uring ; G 296
U 367 ; WX 598 ; N uring ; G 333
U 368 ; WX 751 ; N Uhungarumlaut ; G 293
U 369 ; WX 598 ; N uhungarumlaut ; G 330
U 370 ; WX 751 ; N Uogonek ; G 295
U 371 ; WX 598 ; N uogonek ; G 332
U 372 ; WX 1103 ; N Wcircumflex ; G 298
U 373 ; WX 839 ; N wcircumflex ; G 335
U 374 ; WX 687 ; N Ycircumflex ; G 301
U 375 ; WX 578 ; N ycircumflex ; G 338
U 376 ; WX 687 ; N Ydieresis ; G 211
U 377 ; WX 633 ; N Zacute ; G 212
U 378 ; WX 499 ; N zacute ; G 213
U 379 ; WX 633 ; N Zdotaccent ; G 214
U 380 ; WX 499 ; N zdotaccent ; G 215
U 381 ; WX 633 ; N Zcaron ; G 216
U 382 ; WX 499 ; N zcaron ; G 217
U 402 ; WX 478 ; N florin ; G 218
U 710 ; WX 374 ; N circumflex ; G 219
U 711 ; WX 376 ; N caron ; G 220
U 713 ; WX 405 ; N uni02C9 ; G 221
U 728 ; WX 372 ; N breve ; G 222
U 729 ; WX 224 ; N dotaccent ; G 223
U 730 ; WX 302 ; N ring ; G 224
U 731 ; WX 288 ; N ogonek ; G 225
U 732 ; WX 390 ; N tilde ; G 226
U 733 ; WX 388 ; N hungarumlaut ; G 227
U 768 ; WX 0 ; N gravecomb ; G 342
U 769 ; WX 0 ; N acutecomb ; G 343
U 770 ; WX 0 ; N uni0302 ; G 345
U 771 ; WX 0 ; N tildecomb ; G 349
U 772 ; WX 0 ; N uni0304 ; G 350
U 774 ; WX 0 ; N uni0306 ; G 347
U 775 ; WX 0 ; N uni0307 ; G 341
U 776 ; WX 0 ; N uni0308 ; G 340
U 778 ; WX 0 ; N uni030A ; G 348
U 779 ; WX 0 ; N uni030B ; G 344
U 780 ; WX 0 ; N uni030C ; G 346
U 786 ; WX 0 ; N uni0312 ; G 351
U 806 ; WX 0 ; N uni0326 ; G 352
U 807 ; WX 0 ; N uni0327 ; G 353
U 808 ; WX 0 ; N uni0328 ; G 354
U 821 ; WX 0 ; N uni0335 ; G 355
U 823 ; WX 0 ; N uni0337 ; G 356
U 824 ; WX 0 ; N uni0338 ; G 357
U 960 ; WX 667 ; N pi ; G 228
U 7808 ; WX 1103 ; N Wgrave ; G 300
U 7809 ; WX 839 ; N wgrave ; G 337
U 7810 ; WX 1103 ; N Wacute ; G 297
U 7811 ; WX 839 ; N wacute ; G 334
U 7812 ; WX 1103 ; N Wdieresis ; G 299
U 7813 ; WX 839 ; N wdieresis ; G 336
U 7922 ; WX 687 ; N Ygrave ; G 302
U 7923 ; WX 578 ; N ygrave ; G 339
U 8211 ; WX 528 ; N endash ; G 229
U 8212 ; WX 783 ; N emdash ; G 230
U 8216 ; WX 205 ; N quoteleft ; G 231
U 8217 ; WX 207 ; N quoteright ; G 232
U 8218 ; WX 217 ; N quotesinglbase ; G 233
U 8220 ; WX 340 ; N quotedblleft ; G 234
U 8221 ; WX 341 ; N quotedblright ; G 235
U 8222 ; WX 352 ; N quotedblbase ; G 236
U 8224 ; WX 476 ; N dagger ; G 237
U 8225 ; WX 492 ; N daggerdbl ; G 238
U 8226 ; WX 419 ; N bullet ; G 239
U 8230 ; WX 721 ; N ellipsis ; G 240
U 8240 ; WX 1127 ; N perthousand ; G 241
U 8249 ; WX 251 ; N guilsinglleft ; G 242
U 8250 ; WX 253 ; N guilsinglright ; G 243
U 8260 ; WX 515 ; N fraction ; G 244
U 8364 ; WX 626 ; N Euro ; G 245
U 8482 ; WX 724 ; N trademark ; G 246
U 8486 ; WX 760 ; N uni2126 ; G 247
U 8706 ; WX 568 ; N partialdiff ; G 248
U 8710 ; WX 706 ; N uni2206 ; G 249
U 8719 ; WX 667 ; N product ; G 250
U 8721 ; WX 669 ; N summation ; G 251
U 8722 ; WX 556 ; N minus ; G 252
U 8730 ; WX 627 ; N radical ; G 253
U 8734 ; WX 736 ; N infinity ; G 254
U 8747 ; WX 532 ; N integral ; G 255
U 8776 ; WX 507 ; N approxequal ; G 256
U 8800 ; WX 523 ; N notequal ; G 257
U 8804 ; WX 486 ; N lessequal ; G 258
U 8805 ; WX 487 ; N greaterequal ; G 259
U 9674 ; WX 505 ; N lozenge ; G 260
U 9833 ; WX 172 ; N uni2669 ; G 261
U 64257 ; WX 588 ; N fi ; G 262
U 64258 ; WX 646 ; N fl ; G 263
EndCharMetrics
EndFontMetrics
