StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Allison Project Authors (https://github.com/googlefonts/allison)
FontName Allison
FontSubfamily Regular
UniqueID 1.010;NONE;Allison-Regular
FullName Allison Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName Allison-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 890
Descender -380
FontBBox -195 -396 1343 916
StartCharMetrics 618
U 32 ; WX 175 ; N space ; G 3
U 33 ; WX 130 ; N exclam ; G 349
U 34 ; WX 150 ; N quotedbl ; G 515
U 35 ; WX 833 ; N numbersign ; G 453
U 36 ; WX 517 ; N dollar ; G 313
U 37 ; WX 551 ; N percent ; G 500
U 38 ; WX 536 ; N ampersand ; G 233
U 39 ; WX 105 ; N quotesingle ; G 522
U 40 ; WX 319 ; N parenleft ; G 497
U 41 ; WX 328 ; N parenright ; G 498
U 42 ; WX 372 ; N asterisk ; G 241
U 43 ; WX 365 ; N plus ; G 508
U 44 ; WX 143 ; N comma ; G 294
U 45 ; WX 236 ; N hyphen ; G 392
U 46 ; WX 145 ; N period ; G 501
U 47 ; WX 761 ; N slash ; G 550
U 48 ; WX 563 ; N zero ; G 616
U 49 ; WX 337 ; N one ; G 483
U 50 ; WX 455 ; N two ; G 569
U 51 ; WX 536 ; N three ; G 561
U 52 ; WX 434 ; N four ; G 360
U 53 ; WX 488 ; N five ; G 356
U 54 ; WX 462 ; N six ; G 548
U 55 ; WX 463 ; N seven ; G 546
U 56 ; WX 384 ; N eight ; G 337
U 57 ; WX 513 ; N nine ; G 448
U 58 ; WX 129 ; N colon ; G 292
U 59 ; WX 133 ; N semicolon ; G 545
U 60 ; WX 369 ; N less ; G 424
U 61 ; WX 365 ; N equal ; G 346
U 62 ; WX 405 ; N greater ; G 375
U 63 ; WX 427 ; N question ; G 513
U 64 ; WX 576 ; N at ; G 242
U 65 ; WX 797 ; N A ; G 5
U 66 ; WX 572 ; N B ; G 32
U 67 ; WX 535 ; N C ; G 33
U 68 ; WX 563 ; N D ; G 39
U 69 ; WX 507 ; N E ; G 45
U 70 ; WX 434 ; N F ; G 68
U 71 ; WX 485 ; N G ; G 69
U 72 ; WX 738 ; N H ; G 76
U 73 ; WX 434 ; N I ; G 79
U 74 ; WX 413 ; N J ; G 94
U 75 ; WX 776 ; N K ; G 96
U 76 ; WX 565 ; N L ; G 98
U 77 ; WX 1075 ; N M ; G 106
U 78 ; WX 704 ; N N ; G 107
U 79 ; WX 537 ; N O ; G 114
U 80 ; WX 582 ; N P ; G 145
U 81 ; WX 484 ; N Q ; G 146
U 82 ; WX 527 ; N R ; G 147
U 83 ; WX 477 ; N S ; G 153
U 84 ; WX 364 ; N T ; G 160
U 85 ; WX 712 ; N U ; G 166
U 86 ; WX 491 ; N V ; G 187
U 87 ; WX 824 ; N W ; G 188
U 88 ; WX 432 ; N X ; G 193
U 89 ; WX 628 ; N Y ; G 194
U 90 ; WX 690 ; N Z ; G 203
U 91 ; WX 438 ; N bracketleft ; G 249
U 92 ; WX 551 ; N backslash ; G 245
U 93 ; WX 556 ; N bracketright ; G 250
U 94 ; WX 334 ; N asciicircum ; G 239
U 95 ; WX 806 ; N underscore ; G 590
U 96 ; WX 109 ; N grave ; G 372
U 97 ; WX 292 ; N a ; G 207
U 98 ; WX 243 ; N b ; G 244
U 99 ; WX 231 ; N c ; G 267
U 100 ; WX 281 ; N d ; G 300
U 101 ; WX 198 ; N e ; G 321
U 102 ; WX 181 ; N f ; G 351
U 103 ; WX 267 ; N g ; G 365
U 104 ; WX 355 ; N h ; G 382
U 105 ; WX 109 ; N i ; G 394
U 106 ; WX 120 ; N j ; G 411
U 107 ; WX 256 ; N k ; G 414
U 108 ; WX 154 ; N l ; G 418
U 109 ; WX 442 ; N m ; G 432
U 110 ; WX 338 ; N n ; G 442
U 111 ; WX 236 ; N o ; G 455
U 112 ; WX 271 ; N p ; G 495
U 113 ; WX 237 ; N q ; G 512
U 114 ; WX 197 ; N r ; G 523
U 115 ; WX 192 ; N s ; G 536
U 116 ; WX 202 ; N t ; G 555
U 117 ; WX 281 ; N u ; G 572
U 118 ; WX 190 ; N v ; G 594
U 119 ; WX 387 ; N w ; G 595
U 120 ; WX 239 ; N x ; G 601
U 121 ; WX 264 ; N y ; G 602
U 122 ; WX 264 ; N z ; G 612
U 123 ; WX 313 ; N braceleft ; G 247
U 124 ; WX 146 ; N bar ; G 246
U 125 ; WX 268 ; N braceright ; G 248
U 126 ; WX 439 ; N asciitilde ; G 240
U 127 ; WX 1200 ; N DEL ; G 40
U 160 ; WX 175 ; N uni00A0 ; G 4
U 161 ; WX 174 ; N exclamdown ; G 350
U 162 ; WX 235 ; N cent ; G 280
U 163 ; WX 444 ; N sterling ; G 552
U 164 ; WX 454 ; N currency ; G 299
U 165 ; WX 287 ; N yen ; G 607
U 166 ; WX 146 ; N brokenbar ; G 264
U 167 ; WX 833 ; N section ; G 544
U 168 ; WX 169 ; N dieresis ; G 307
U 169 ; WX 281 ; N copyright ; G 298
U 170 ; WX 285 ; N ordfeminine ; G 489
U 171 ; WX 539 ; N guillemotleft ; G 378
U 172 ; WX 474 ; N logicalnot ; G 429
U 173 ; WX 251 ; N uni00AD ; G 551
U 174 ; WX 281 ; N registered ; G 528
U 175 ; WX 166 ; N macron ; G 433
U 176 ; WX 329 ; N degree ; G 306
U 177 ; WX 384 ; N plusminus ; G 509
U 178 ; WX 358 ; N uni00B2 ; G 571
U 179 ; WX 356 ; N uni00B3 ; G 564
U 180 ; WX 109 ; N acute ; G 221
U 181 ; WX 281 ; N uni00B5 ; G 438
U 182 ; WX 498 ; N paragraph ; G 496
U 183 ; WX 255 ; N periodcentered ; G 502
U 184 ; WX 102 ; N cedilla ; G 278
U 185 ; WX 270 ; N uni00B9 ; G 487
U 186 ; WX 246 ; N ordmasculine ; G 490
U 187 ; WX 567 ; N guillemotright ; G 379
U 188 ; WX 661 ; N onequarter ; G 486
U 189 ; WX 621 ; N onehalf ; G 485
U 190 ; WX 680 ; N threequarters ; G 563
U 191 ; WX 383 ; N questiondown ; G 514
U 192 ; WX 797 ; N Agrave ; G 24
U 193 ; WX 797 ; N Aacute ; G 8
U 194 ; WX 797 ; N Acircumflex ; G 15
U 195 ; WX 797 ; N Atilde ; G 31
U 196 ; WX 797 ; N Adieresis ; G 22
U 197 ; WX 797 ; N Aring ; G 29
U 198 ; WX 1136 ; N AE ; G 6
U 199 ; WX 535 ; N Ccedilla ; G 36
U 200 ; WX 507 ; N Egrave ; G 59
U 201 ; WX 507 ; N Eacute ; G 46
U 202 ; WX 507 ; N Ecircumflex ; G 49
U 203 ; WX 507 ; N Edieresis ; G 56
U 204 ; WX 434 ; N Igrave ; G 88
U 205 ; WX 434 ; N Iacute ; G 81
U 206 ; WX 434 ; N Icircumflex ; G 83
U 207 ; WX 434 ; N Idieresis ; G 85
U 208 ; WX 563 ; N Eth ; G 65
U 209 ; WX 704 ; N Ntilde ; G 113
U 210 ; WX 537 ; N Ograve ; G 129
U 211 ; WX 537 ; N Oacute ; G 116
U 212 ; WX 537 ; N Ocircumflex ; G 118
U 213 ; WX 537 ; N Otilde ; G 143
U 214 ; WX 537 ; N Odieresis ; G 125
U 215 ; WX 394 ; N multiply ; G 441
U 216 ; WX 484 ; N Oslash ; G 141
U 217 ; WX 712 ; N Ugrave ; G 173
U 218 ; WX 712 ; N Uacute ; G 167
U 219 ; WX 712 ; N Ucircumflex ; G 169
U 220 ; WX 712 ; N Udieresis ; G 171
U 221 ; WX 628 ; N Yacute ; G 195
U 222 ; WX 582 ; N Thorn ; G 165
U 223 ; WX 394 ; N germandbls ; G 371
U 224 ; WX 292 ; N agrave ; G 229
U 225 ; WX 292 ; N aacute ; G 208
U 226 ; WX 292 ; N acircumflex ; G 215
U 227 ; WX 292 ; N atilde ; G 243
U 228 ; WX 292 ; N adieresis ; G 225
U 229 ; WX 292 ; N aring ; G 237
U 230 ; WX 349 ; N ae ; G 227
U 231 ; WX 231 ; N ccedilla ; G 274
U 232 ; WX 198 ; N egrave ; G 335
U 233 ; WX 198 ; N eacute ; G 322
U 234 ; WX 198 ; N ecircumflex ; G 325
U 235 ; WX 198 ; N edieresis ; G 332
U 236 ; WX 150 ; N igrave ; G 403
U 237 ; WX 150 ; N iacute ; G 395
U 238 ; WX 150 ; N icircumflex ; G 397
U 239 ; WX 150 ; N idieresis ; G 399
U 240 ; WX 422 ; N eth ; G 347
U 241 ; WX 338 ; N ntilde ; G 452
U 242 ; WX 236 ; N ograve ; G 472
U 243 ; WX 236 ; N oacute ; G 456
U 244 ; WX 236 ; N ocircumflex ; G 458
U 245 ; WX 236 ; N otilde ; G 493
U 246 ; WX 236 ; N odieresis ; G 465
U 247 ; WX 234 ; N divide ; G 311
U 248 ; WX 246 ; N oslash ; G 491
U 249 ; WX 281 ; N ugrave ; G 579
U 250 ; WX 281 ; N uacute ; G 573
U 251 ; WX 281 ; N ucircumflex ; G 575
U 252 ; WX 281 ; N udieresis ; G 577
U 253 ; WX 264 ; N yacute ; G 603
U 254 ; WX 146 ; N thorn ; G 560
U 255 ; WX 264 ; N ydieresis ; G 605
U 256 ; WX 797 ; N Amacron ; G 27
U 257 ; WX 292 ; N amacron ; G 232
U 258 ; WX 797 ; N Abreve ; G 9
U 259 ; WX 292 ; N abreve ; G 209
U 260 ; WX 797 ; N Aogonek ; G 28
U 261 ; WX 292 ; N aogonek ; G 234
U 262 ; WX 535 ; N Cacute ; G 34
U 263 ; WX 231 ; N cacute ; G 268
U 264 ; WX 535 ; N Ccircumflex ; G 37
U 265 ; WX 231 ; N ccircumflex ; G 275
U 266 ; WX 535 ; N Cdotaccent ; G 38
U 267 ; WX 231 ; N cdotaccent ; G 276
U 268 ; WX 535 ; N Ccaron ; G 35
U 269 ; WX 231 ; N ccaron ; G 273
U 270 ; WX 563 ; N Dcaron ; G 42
U 271 ; WX 281 ; N dcaron ; G 304
U 272 ; WX 563 ; N Dcroat ; G 43
U 273 ; WX 281 ; N dmacron ; G 305
U 274 ; WX 507 ; N Emacron ; G 62
U 275 ; WX 198 ; N emacron ; G 341
U 276 ; WX 507 ; N Ebreve ; G 47
U 277 ; WX 198 ; N ebreve ; G 323
U 278 ; WX 507 ; N Edotaccent ; G 57
U 279 ; WX 198 ; N edotaccent ; G 333
U 280 ; WX 507 ; N Eogonek ; G 64
U 281 ; WX 198 ; N eogonek ; G 345
U 282 ; WX 507 ; N Ecaron ; G 48
U 283 ; WX 198 ; N ecaron ; G 324
U 284 ; WX 485 ; N Gcircumflex ; G 72
U 285 ; WX 267 ; N gcircumflex ; G 368
U 286 ; WX 485 ; N Gbreve ; G 70
U 287 ; WX 267 ; N gbreve ; G 366
U 288 ; WX 485 ; N Gdotaccent ; G 74
U 289 ; WX 267 ; N gdotaccent ; G 370
U 290 ; WX 485 ; N uni0122 ; G 73
U 291 ; WX 267 ; N uni0123 ; G 369
U 292 ; WX 738 ; N Hcircumflex ; G 78
U 293 ; WX 355 ; N hcircumflex ; G 384
U 294 ; WX 738 ; N Hbar ; G 77
U 295 ; WX 345 ; N hbar ; G 383
U 296 ; WX 434 ; N Itilde ; G 93
U 297 ; WX 150 ; N itilde ; G 410
U 298 ; WX 434 ; N Imacron ; G 91
U 299 ; WX 150 ; N imacron ; G 407
U 300 ; WX 434 ; N Ibreve ; G 82
U 301 ; WX 150 ; N ibreve ; G 396
U 302 ; WX 434 ; N Iogonek ; G 92
U 303 ; WX 109 ; N iogonek ; G 409
U 304 ; WX 434 ; N Idot ; G 86
U 305 ; WX 150 ; N dotlessi ; G 402
U 306 ; WX 847 ; N IJ ; G 80
U 307 ; WX 400 ; N ij ; G 406
U 308 ; WX 413 ; N Jcircumflex ; G 95
U 309 ; WX 120 ; N jcircumflex ; G 412
U 310 ; WX 776 ; N uni0136 ; G 97
U 311 ; WX 256 ; N uni0137 ; G 415
U 312 ; WX 232 ; N kgreenlandic ; G 416
U 313 ; WX 565 ; N Lacute ; G 100
U 314 ; WX 154 ; N lacute ; G 419
U 315 ; WX 565 ; N uni013B ; G 102
U 316 ; WX 154 ; N uni013C ; G 421
U 317 ; WX 565 ; N Lcaron ; G 101
U 318 ; WX 154 ; N lcaron ; G 420
U 319 ; WX 565 ; N Ldot ; G 103
U 320 ; WX 189 ; N ldot ; G 422
U 321 ; WX 444 ; N Lslash ; G 105
U 322 ; WX 156 ; N lslash ; G 431
U 323 ; WX 704 ; N Nacute ; G 109
U 324 ; WX 338 ; N nacute ; G 443
U 325 ; WX 704 ; N uni0145 ; G 111
U 326 ; WX 338 ; N uni0146 ; G 447
U 327 ; WX 704 ; N Ncaron ; G 110
U 328 ; WX 338 ; N ncaron ; G 446
U 329 ; WX 338 ; N napostrophe ; G 445
U 330 ; WX 704 ; N Eng ; G 63
U 331 ; WX 335 ; N eng ; G 344
U 332 ; WX 537 ; N Omacron ; G 139
U 333 ; WX 236 ; N omacron ; G 482
U 334 ; WX 537 ; N Obreve ; G 117
U 335 ; WX 236 ; N obreve ; G 457
U 336 ; WX 537 ; N Ohungarumlaut ; G 137
U 337 ; WX 236 ; N ohungarumlaut ; G 480
U 338 ; WX 901 ; N OE ; G 115
U 339 ; WX 353 ; N oe ; G 469
U 340 ; WX 527 ; N Racute ; G 148
U 341 ; WX 197 ; N racute ; G 524
U 342 ; WX 527 ; N uni0156 ; G 150
U 343 ; WX 197 ; N uni0157 ; G 526
U 344 ; WX 527 ; N Rcaron ; G 149
U 345 ; WX 197 ; N rcaron ; G 525
U 346 ; WX 477 ; N Sacute ; G 154
U 347 ; WX 192 ; N sacute ; G 537
U 348 ; WX 477 ; N Scircumflex ; G 158
U 349 ; WX 192 ; N scircumflex ; G 541
U 350 ; WX 477 ; N Scedilla ; G 156
U 351 ; WX 192 ; N scedilla ; G 539
U 352 ; WX 477 ; N Scaron ; G 155
U 353 ; WX 192 ; N scaron ; G 538
U 354 ; WX 364 ; N uni0162 ; G 163
U 355 ; WX 202 ; N uni0163 ; G 558
U 356 ; WX 364 ; N Tcaron ; G 162
U 357 ; WX 202 ; N tcaron ; G 557
U 358 ; WX 364 ; N Tbar ; G 161
U 359 ; WX 233 ; N tbar ; G 556
U 360 ; WX 712 ; N Utilde ; G 186
U 361 ; WX 281 ; N utilde ; G 593
U 362 ; WX 712 ; N Umacron ; G 183
U 363 ; WX 281 ; N umacron ; G 589
U 364 ; WX 712 ; N Ubreve ; G 168
U 365 ; WX 281 ; N ubreve ; G 574
U 366 ; WX 712 ; N Uring ; G 185
U 367 ; WX 281 ; N uring ; G 592
U 368 ; WX 712 ; N Uhungarumlaut ; G 181
U 369 ; WX 281 ; N uhungarumlaut ; G 587
U 370 ; WX 712 ; N Uogonek ; G 184
U 371 ; WX 281 ; N uogonek ; G 591
U 372 ; WX 824 ; N Wcircumflex ; G 190
U 373 ; WX 387 ; N wcircumflex ; G 597
U 374 ; WX 628 ; N Ycircumflex ; G 196
U 375 ; WX 264 ; N ycircumflex ; G 604
U 376 ; WX 628 ; N Ydieresis ; G 197
U 377 ; WX 690 ; N Zacute ; G 204
U 378 ; WX 264 ; N zacute ; G 613
U 379 ; WX 690 ; N Zdotaccent ; G 206
U 380 ; WX 264 ; N zdotaccent ; G 615
U 381 ; WX 690 ; N Zcaron ; G 205
U 382 ; WX 264 ; N zcaron ; G 614
U 383 ; WX 184 ; N longs ; G 430
U 399 ; WX 589 ; N uni018F ; G 157
U 402 ; WX 184 ; N florin ; G 359
U 416 ; WX 537 ; N Ohorn ; G 131
U 417 ; WX 236 ; N ohorn ; G 474
U 431 ; WX 712 ; N Uhorn ; G 175
U 432 ; WX 281 ; N uhorn ; G 581
U 452 ; WX 1256 ; N uni01C4 ; G 41
U 453 ; WX 827 ; N uni01C5 ; G 44
U 454 ; WX 545 ; N uni01C6 ; G 320
U 455 ; WX 978 ; N uni01C7 ; G 99
U 456 ; WX 685 ; N uni01C8 ; G 104
U 457 ; WX 274 ; N uni01C9 ; G 428
U 458 ; WX 1117 ; N uni01CA ; G 108
U 459 ; WX 915 ; N uni01CB ; G 112
U 460 ; WX 533 ; N uni01CC ; G 450
U 486 ; WX 485 ; N Gcaron ; G 71
U 487 ; WX 267 ; N gcaron ; G 367
U 490 ; WX 537 ; N uni01EA ; G 140
U 491 ; WX 236 ; N uni01EB ; G 488
U 506 ; WX 797 ; N Aringacute ; G 30
U 507 ; WX 292 ; N aringacute ; G 238
U 508 ; WX 1136 ; N AEacute ; G 7
U 509 ; WX 349 ; N aeacute ; G 228
U 510 ; WX 484 ; N Oslashacute ; G 142
U 511 ; WX 246 ; N oslashacute ; G 492
U 512 ; WX 797 ; N uni0200 ; G 21
U 513 ; WX 292 ; N uni0201 ; G 224
U 514 ; WX 797 ; N uni0202 ; G 26
U 515 ; WX 292 ; N uni0203 ; G 231
U 516 ; WX 507 ; N uni0204 ; G 55
U 517 ; WX 198 ; N uni0205 ; G 331
U 518 ; WX 507 ; N uni0206 ; G 61
U 519 ; WX 198 ; N uni0207 ; G 339
U 520 ; WX 434 ; N uni0208 ; G 84
U 521 ; WX 150 ; N uni0209 ; G 398
U 522 ; WX 434 ; N uni020A ; G 90
U 523 ; WX 150 ; N uni020B ; G 405
U 524 ; WX 537 ; N uni020C ; G 124
U 525 ; WX 236 ; N uni020D ; G 464
U 526 ; WX 537 ; N uni020E ; G 138
U 527 ; WX 236 ; N uni020F ; G 481
U 528 ; WX 527 ; N uni0210 ; G 151
U 529 ; WX 197 ; N uni0211 ; G 527
U 530 ; WX 527 ; N uni0212 ; G 152
U 531 ; WX 197 ; N uni0213 ; G 533
U 532 ; WX 712 ; N uni0214 ; G 170
U 533 ; WX 281 ; N uni0215 ; G 576
U 534 ; WX 712 ; N uni0216 ; G 182
U 535 ; WX 281 ; N uni0217 ; G 588
U 536 ; WX 477 ; N uni0218 ; G 159
U 537 ; WX 192 ; N uni0219 ; G 542
U 538 ; WX 364 ; N uni021A ; G 164
U 539 ; WX 202 ; N uni021B ; G 559
U 554 ; WX 537 ; N uni022A ; G 126
U 555 ; WX 236 ; N uni022B ; G 466
U 556 ; WX 537 ; N uni022C ; G 144
U 557 ; WX 236 ; N uni022D ; G 494
U 560 ; WX 537 ; N uni0230 ; G 127
U 561 ; WX 236 ; N uni0231 ; G 467
U 562 ; WX 628 ; N uni0232 ; G 201
U 563 ; WX 264 ; N uni0233 ; G 610
U 567 ; WX 120 ; N uni0237 ; G 413
U 601 ; WX 338 ; N uni0259 ; G 540
U 697 ; WX 206 ; N uni02B9 ; G 510
U 698 ; WX 311 ; N uni02BA ; G 319
U 700 ; WX 206 ; N uni02BC ; G 235
U 710 ; WX 183 ; N circumflex ; G 281
U 711 ; WX 182 ; N caron ; G 269
U 728 ; WX 176 ; N breve ; G 251
U 729 ; WX 60 ; N dotaccent ; G 315
U 730 ; WX 119 ; N ring ; G 530
U 731 ; WX 147 ; N ogonek ; G 470
U 732 ; WX 175 ; N tilde ; G 565
U 733 ; WX 122 ; N hungarumlaut ; G 389
U 768 ; WX 0 ; N gravecomb ; G 373
U 769 ; WX 0 ; N acutecomb ; G 222
U 770 ; WX 0 ; N uni0302 ; G 282
U 771 ; WX 0 ; N tildecomb ; G 566
U 772 ; WX 0 ; N uni0304 ; G 435
U 774 ; WX 0 ; N uni0306 ; G 253
U 775 ; WX 0 ; N uni0307 ; G 316
U 776 ; WX 0 ; N uni0308 ; G 309
U 777 ; WX 0 ; N hookabovecomb ; G 385
U 778 ; WX 0 ; N uni030A ; G 531
U 779 ; WX 0 ; N uni030B ; G 390
U 780 ; WX 0 ; N uni030C ; G 270
U 783 ; WX 0 ; N uni030F ; G 303
U 785 ; WX 0 ; N uni0311 ; G 263
U 786 ; WX 0 ; N uni0312 ; G 296
U 795 ; WX 0 ; N uni031B ; G 387
U 803 ; WX 0 ; N dotbelowcomb ; G 318
U 804 ; WX 0 ; N uni0324 ; G 308
U 806 ; WX 0 ; N uni0326 ; G 295
U 807 ; WX 0 ; N uni0327 ; G 279
U 808 ; WX 0 ; N uni0328 ; G 471
U 814 ; WX 0 ; N uni032E ; G 252
U 817 ; WX 0 ; N uni0331 ; G 434
U 821 ; WX 0 ; N uni0335 ; G 553
U 960 ; WX 388 ; N pi ; G 507
U 7808 ; WX 824 ; N Wgrave ; G 192
U 7809 ; WX 387 ; N wgrave ; G 599
U 7810 ; WX 824 ; N Wacute ; G 189
U 7811 ; WX 387 ; N wacute ; G 596
U 7812 ; WX 824 ; N Wdieresis ; G 191
U 7813 ; WX 387 ; N wdieresis ; G 598
U 7838 ; WX 827 ; N uni1E9E ; G 75
U 7840 ; WX 797 ; N uni1EA0 ; G 23
U 7841 ; WX 292 ; N uni1EA1 ; G 226
U 7842 ; WX 797 ; N uni1EA2 ; G 25
U 7843 ; WX 292 ; N uni1EA3 ; G 230
U 7844 ; WX 797 ; N uni1EA4 ; G 16
U 7845 ; WX 292 ; N uni1EA5 ; G 216
U 7846 ; WX 797 ; N uni1EA6 ; G 18
U 7847 ; WX 292 ; N uni1EA7 ; G 218
U 7848 ; WX 797 ; N uni1EA8 ; G 19
U 7849 ; WX 292 ; N uni1EA9 ; G 219
U 7850 ; WX 797 ; N uni1EAA ; G 20
U 7851 ; WX 292 ; N uni1EAB ; G 220
U 7852 ; WX 797 ; N uni1EAC ; G 17
U 7853 ; WX 292 ; N uni1EAD ; G 217
U 7854 ; WX 797 ; N uni1EAE ; G 10
U 7855 ; WX 292 ; N uni1EAF ; G 210
U 7856 ; WX 797 ; N uni1EB0 ; G 12
U 7857 ; WX 292 ; N uni1EB1 ; G 212
U 7858 ; WX 797 ; N uni1EB2 ; G 13
U 7859 ; WX 292 ; N uni1EB3 ; G 213
U 7860 ; WX 797 ; N uni1EB4 ; G 14
U 7861 ; WX 292 ; N uni1EB5 ; G 214
U 7862 ; WX 797 ; N uni1EB6 ; G 11
U 7863 ; WX 292 ; N uni1EB7 ; G 211
U 7864 ; WX 507 ; N uni1EB8 ; G 58
U 7865 ; WX 198 ; N uni1EB9 ; G 334
U 7866 ; WX 507 ; N uni1EBA ; G 60
U 7867 ; WX 198 ; N uni1EBB ; G 336
U 7868 ; WX 507 ; N uni1EBC ; G 66
U 7869 ; WX 198 ; N uni1EBD ; G 348
U 7870 ; WX 507 ; N uni1EBE ; G 50
U 7871 ; WX 198 ; N uni1EBF ; G 326
U 7872 ; WX 507 ; N uni1EC0 ; G 52
U 7873 ; WX 198 ; N uni1EC1 ; G 328
U 7874 ; WX 507 ; N uni1EC2 ; G 53
U 7875 ; WX 198 ; N uni1EC3 ; G 329
U 7876 ; WX 507 ; N uni1EC4 ; G 54
U 7877 ; WX 198 ; N uni1EC5 ; G 330
U 7878 ; WX 507 ; N uni1EC6 ; G 51
U 7879 ; WX 198 ; N uni1EC7 ; G 327
U 7880 ; WX 434 ; N uni1EC8 ; G 89
U 7881 ; WX 150 ; N uni1EC9 ; G 404
U 7882 ; WX 434 ; N uni1ECA ; G 87
U 7883 ; WX 109 ; N uni1ECB ; G 401
U 7884 ; WX 537 ; N uni1ECC ; G 128
U 7885 ; WX 236 ; N uni1ECD ; G 468
U 7886 ; WX 537 ; N uni1ECE ; G 130
U 7887 ; WX 236 ; N uni1ECF ; G 473
U 7888 ; WX 537 ; N uni1ED0 ; G 119
U 7889 ; WX 236 ; N uni1ED1 ; G 459
U 7890 ; WX 537 ; N uni1ED2 ; G 121
U 7891 ; WX 236 ; N uni1ED3 ; G 461
U 7892 ; WX 537 ; N uni1ED4 ; G 122
U 7893 ; WX 236 ; N uni1ED5 ; G 462
U 7894 ; WX 537 ; N uni1ED6 ; G 123
U 7895 ; WX 236 ; N uni1ED7 ; G 463
U 7896 ; WX 537 ; N uni1ED8 ; G 120
U 7897 ; WX 236 ; N uni1ED9 ; G 460
U 7898 ; WX 537 ; N uni1EDA ; G 132
U 7899 ; WX 236 ; N uni1EDB ; G 475
U 7900 ; WX 537 ; N uni1EDC ; G 134
U 7901 ; WX 236 ; N uni1EDD ; G 477
U 7902 ; WX 537 ; N uni1EDE ; G 135
U 7903 ; WX 236 ; N uni1EDF ; G 478
U 7904 ; WX 537 ; N uni1EE0 ; G 136
U 7905 ; WX 236 ; N uni1EE1 ; G 479
U 7906 ; WX 537 ; N uni1EE2 ; G 133
U 7907 ; WX 236 ; N uni1EE3 ; G 476
U 7908 ; WX 712 ; N uni1EE4 ; G 172
U 7909 ; WX 281 ; N uni1EE5 ; G 578
U 7910 ; WX 712 ; N uni1EE6 ; G 174
U 7911 ; WX 281 ; N uni1EE7 ; G 580
U 7912 ; WX 712 ; N uni1EE8 ; G 176
U 7913 ; WX 281 ; N uni1EE9 ; G 582
U 7914 ; WX 712 ; N uni1EEA ; G 178
U 7915 ; WX 281 ; N uni1EEB ; G 584
U 7916 ; WX 712 ; N uni1EEC ; G 179
U 7917 ; WX 281 ; N uni1EED ; G 585
U 7918 ; WX 712 ; N uni1EEE ; G 180
U 7919 ; WX 281 ; N uni1EEF ; G 586
U 7920 ; WX 712 ; N uni1EF0 ; G 177
U 7921 ; WX 281 ; N uni1EF1 ; G 583
U 7922 ; WX 628 ; N Ygrave ; G 199
U 7923 ; WX 264 ; N ygrave ; G 608
U 7924 ; WX 628 ; N uni1EF4 ; G 198
U 7925 ; WX 264 ; N uni1EF5 ; G 606
U 7926 ; WX 628 ; N uni1EF6 ; G 200
U 7927 ; WX 264 ; N uni1EF7 ; G 609
U 7928 ; WX 628 ; N uni1EF8 ; G 202
U 7929 ; WX 264 ; N uni1EF9 ; G 611
U 8208 ; WX 287 ; N uni2010 ; G 393
U 8211 ; WX 301 ; N endash ; G 343
U 8212 ; WX 412 ; N emdash ; G 342
U 8216 ; WX 119 ; N quoteleft ; G 519
U 8217 ; WX 105 ; N quoteright ; G 520
U 8218 ; WX 244 ; N quotesinglbase ; G 521
U 8220 ; WX 163 ; N quotedblleft ; G 517
U 8221 ; WX 150 ; N quotedblright ; G 518
U 8222 ; WX 344 ; N quotedblbase ; G 516
U 8224 ; WX 233 ; N dagger ; G 301
U 8225 ; WX 233 ; N daggerdbl ; G 302
U 8226 ; WX 560 ; N bullet ; G 265
U 8230 ; WX 361 ; N ellipsis ; G 340
U 8240 ; WX 698 ; N perthousand ; G 504
U 8242 ; WX 210 ; N minute ; G 440
U 8243 ; WX 311 ; N second ; G 543
U 8249 ; WX 347 ; N guilsinglleft ; G 380
U 8250 ; WX 410 ; N guilsinglright ; G 381
U 8260 ; WX 632 ; N fraction ; G 363
U 8274 ; WX 540 ; N uni2052 ; G 297
U 8308 ; WX 434 ; N uni2074 ; G 362
U 8353 ; WX 535 ; N colonmonetary ; G 293
U 8355 ; WX 434 ; N franc ; G 364
U 8356 ; WX 444 ; N lira ; G 426
U 8358 ; WX 665 ; N uni20A6 ; G 444
U 8359 ; WX 582 ; N peseta ; G 505
U 8361 ; WX 723 ; N uni20A9 ; G 600
U 8363 ; WX 281 ; N dong ; G 314
U 8364 ; WX 423 ; N Euro ; G 67
U 8365 ; WX 565 ; N uni20AD ; G 417
U 8369 ; WX 600 ; N uni20B1 ; G 506
U 8370 ; WX 561 ; N uni20B2 ; G 377
U 8373 ; WX 579 ; N uni20B5 ; G 277
U 8377 ; WX 527 ; N uni20B9 ; G 535
U 8378 ; WX 421 ; N uni20BA ; G 427
U 8380 ; WX 528 ; N uni20BC ; G 437
U 8381 ; WX 455 ; N uni20BD ; G 534
U 8470 ; WX 940 ; N uni2116 ; G 454
U 8482 ; WX 893 ; N trademark ; G 568
U 8706 ; WX 422 ; N partialdiff ; G 499
U 8719 ; WX 531 ; N product ; G 511
U 8721 ; WX 639 ; N summation ; G 554
U 8722 ; WX 236 ; N minus ; G 439
U 8725 ; WX 761 ; N uni2215 ; G 312
U 8729 ; WX 370 ; N uni2219 ; G 266
U 8734 ; WX 728 ; N infinity ; G 408
U 8776 ; WX 310 ; N approxequal ; G 236
U 8800 ; WX 365 ; N notequal ; G 451
U 8804 ; WX 405 ; N lessequal ; G 425
U 8805 ; WX 405 ; N greaterequal ; G 376
U 10216 ; WX 283 ; N uni27E8 ; G 423
U 10217 ; WX 266 ; N uni27E9 ; G 529
U 64256 ; WX 365 ; N f_f ; G 352
U 64257 ; WX 334 ; N fi ; G 355
U 64258 ; WX 379 ; N fl ; G 358
EndCharMetrics
EndFontMetrics
